input {
#	tcp {
#		port => 5000
#	}
	kafka {
		id => "jackson"
		bootstrap_servers => "YOUR-KAFKA-HOST"
		topics => "jackson"
		auto_offset_reset => "latest"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
